[tox]
# Ensure 1.6+ is used to support 'skipsdist'
# Ensure 1.9+ is used to support dependencies without toxinidir - bug T125705
minversion = 1.9
skipsdist = True
envlist = commit-message,flake8,zuul_tests

[testenv]
basepython = python2.7

[testenv:zuul_tests]
commands = pytest -m "not qa" {posargs}
deps =
    pytest
    PyYAML<4
    python-debian
    git+https://gerrit.wikimedia.org/r/integration/zuul.git#egg=zuul
    {[testenv:jenkins-jobs]deps}

[testenv:commit-message]
basepython = python3
commands = commit-message-validator
deps = commit-message-validator

[testenv:fabric]
# Keep ssh agent information
passenv = SSH_AUTH_SOCK
basepython = python2.7
commands = fab {posargs}
deps = Fabric<2

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8==3.7.7

[testenv:jenkins-jobs]
commands = jenkins-jobs {posargs}
deps =
    # 1.2.0 tries to reach Jenkins
    python-jenkins==1.1.0
    jenkins-job-builder==3.1.0
    diff-highlight==1.2.0

[testenv:qa]
whitelist_externals = mkdir
deps = {[testenv:zuul_tests]deps}
commands =
    mkdir -p log
    pytest -m "qa" --tb=short {posargs}


[flake8]
ignore = W503, E123, F405, E402

[pytest]
addopts = --strict-markers
markers =
    qa
